# TikChat

./: README.en.md  README.md  pom.xml  sql.sql
src/main/java/com/tikchat/: InitRun.java  TikChatApplication.java
src/main/java/com/tikchat/annotation/: GlobalInterceptor.java
src/main/java/com/tikchat/aspect/: GlobalOperationAspect.java
src/main/java/com/tikchat/config/: MyBatisPlusConfig.java
src/main/java/com/tikchat/controller/: ABaseControllertest.java  AGlobalExceptionHandlerController.java  AccountController.java  AppUpdateController.java  ChatController.java  ChatMessageController.java  ChatSessionController.java  ChatSessionUserController.java  GroupInfoController.java  UserContactApplyController.java  UserContactController.java  UserInfoBeautyController.java  UserInfoController.java
src/main/java/com/tikchat/controller/admin/: AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java
src/main/java/com/tikchat/entity/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
src/main/java/com/tikchat/entity/config/: AppConfig.java
src/main/java/com/tikchat/entity/constants/: Constants.java
src/main/java/com/tikchat/entity/dto/: ChatSessionUserDto.java  MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactApplyDto.java  UserContactSearchResultDto.java  WsInitData.java
src/main/java/com/tikchat/entity/enums/: AppUpdateInstallerFileType.java  AppUpdateStatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupInfoStatusEnum.java  JoinTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  OnlineTypeEnum.java  OpTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
src/main/java/com/tikchat/entity/vo/: AppUpdateVO.java  GroupInfoVO.java  PaginationResultVO.java  ResponseVO.java  ResultMap.java  UserInfoVO.java
src/main/java/com/tikchat/exception/: BusinessException.java  BusinessException_backup.java
src/main/java/com/tikchat/handler/: MyMetaObjectHandler.java
src/main/java/com/tikchat/mapper/: AppUpdateMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/com/tikchat/mapper/xml/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
src/main/java/com/tikchat/redis/: RedisComponent.java  RedisConfig.java  RedisUtils.java  RedisUtilsTest.java
src/main/java/com/tikchat/service/: AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
src/main/java/com/tikchat/service/component/: ServiceComponent.java
src/main/java/com/tikchat/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/tikchat/test/: SocketClient.java  SocketServer.java
src/main/java/com/tikchat/utils/: CopyTools.java  JsonUtils.java  StringTools.java
src/main/java/com/tikchat/websocket/: ChannelContextUtils.java  MessageHandler.java
src/main/java/com/tikchat/websocket/netty/: HandlerHeartBeat.java  HandlerWebsocket.java  NettyWebSocketStarter.java
src/test/java/com/tikchat/: EasychatApplicationTests01.java  PaprikaCode.java  UtilTest01.java
src/test/resources/templates/: controller.java
